
spineboy.png
format: RGBA8888
filter: Linear,Linear
repeat: none
eyes
  rotate: false
  xy: 154, 2
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
eyes-closed
  rotate: false
  xy: 118, 2
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 345, 122
  size: 121, 132
  orig: 121, 132
  offset: 0, 0
  index: -1
left-ankle
  rotate: false
  xy: 314, 26
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
left-arm
  rotate: true
  xy: 249, 21
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
left-foot
  rotate: true
  xy: 468, 120
  size: 65, 30
  orig: 65, 30
  offset: 0, 0
  index: -1
left-hand
  rotate: false
  xy: 454, 80
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
left-lower-leg
  rotate: true
  xy: 197, 58
  size: 49, 64
  orig: 49, 64
  offset: 0, 0
  index: -1
left-pant-bottom
  rotate: false
  xy: 72, 19
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
left-shoulder
  rotate: true
  xy: 194, 22
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
left-upper-leg
  rotate: false
  xy: 468, 187
  size: 33, 67
  orig: 33, 67
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 341, 33
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 263, 60
  size: 63, 47
  orig: 63, 47
  offset: 0, 0
  index: -1
right-ankle
  rotate: true
  xy: 454, 53
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
right-arm
  rotate: true
  xy: 328, 69
  size: 21, 45
  orig: 21, 45
  offset: 0, 0
  index: -1
right-foot
  rotate: false
  xy: 125, 31
  size: 67, 30
  orig: 67, 30
  offset: 0, 0
  index: -1
right-foot-idle
  rotate: false
  xy: 345, 92
  size: 53, 28
  orig: 53, 28
  offset: 0, 0
  index: -1
right-hand
  rotate: false
  xy: 280, 26
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
right-lower-leg
  rotate: false
  xy: 72, 43
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: -1
right-pant-bottom
  rotate: false
  xy: 190, 2
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
right-shoulder
  rotate: false
  xy: 400, 69
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
right-upper-leg
  rotate: true
  xy: 125, 63
  size: 44, 70
  orig: 44, 70
  offset: 0, 0
  index: -1
spineboy
  rotate: true
  xy: 2, 109
  size: 145, 341
  orig: 145, 341
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 2, 15
  size: 68, 92
  orig: 68, 92
  offset: 0, 0
  index: -1
